{
    "name": "RepoMind - AI-Powered GitHub Repository Analysis",
    "short_name": "RepoMind",
    "description": "Stop reading code. Start talking to it. AI-powered repository chat and analysis.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#111111",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/git.png?v=2",
            "sizes": "1948x1948",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Analyze Repository",
            "short_name": "Analyze",
            "description": "Start analyzing a GitHub repository",
            "url": "/"
        }
    ],
    "categories": [
        "developer tools",
        "productivity",
        "utilities"
    ]
}